// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        hilt_version = '2.28-alpha'
    }
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven {
            url  "https://dl.bintray.com/shifarshifz/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.theapache64:lol-gradle:1.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        maven {
            url  "https://dl.bintray.com/shifarshifz/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}