plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.theapache64.nemo"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha07'


    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-lifecycle-viewmodel:$androidx_hilt_version"
    kapt "androidx.hilt:hilt-compiler:$androidx_hilt_version"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	// Retrofit : A type-safe HTTP client for Android and Java.
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'

	// Glide : A fast and efficient image loading library for Android focused on smooth scrolling.
	implementation 'com.github.bumptech.glide:glide:4.11.0'

	// Moshi : Moshi
	implementation 'com.squareup.moshi:moshi:1.9.3'

    // Converter: Moshi : A Retrofit Converter which uses Moshi for serialization.
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Moshi Kotlin Codegen : Moshi Kotlin Codegen
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.3'

	// LiveData Kotlin Extensions : Kotlin extensions for 'livedata' artifact
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha06'

	// Material Components For Android : Material Components for Android is a static library that you can add to your Android
	// application in order to use APIs that provide implementations of the Material Design
	// specification. Compatible on devices running API 14 or later.
	implementation 'com.google.android.material:material:1.3.0-alpha02'

    // To turn spreadsheet to JSON endpoint
    implementation 'com.theapache64:retrosheet:1.2.0'

	// Core : A simple util package, mainly based on android Jetpack components.
    def twinkill_version = '1.1.1-alpha05'
	implementation "com.theapache64.twinkill:core:$twinkill_version"
    implementation "com.theapache64.twinkill:google_sans:$twinkill_version"
    implementation "com.theapache64.twinkill:network:$twinkill_version"


    // Timber : No-nonsense injectable logging.
	implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    // MaterialRatingBar Library : A Material Design RatingBar with consistent appearance
	implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

}