<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.nemo.feature.home.HomeViewModel" />
    </data>

    <com.theapache64.nemo.ui.widgets.CustomSwipeRefreshLayout
        android:id="@+id/csrl_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.home.HomeActivity">

            <include
                android:id="@+id/apl_home"
                layout="@layout/any_toolbar" />

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/bvp_home_banner"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apl_home" />

            <TextView
                android:id="@+id/tv_label_categories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="@string/label_categories"
                app:layout_constraintBottom_toTopOf="@id/rv_categories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bvp_home_banner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_categories"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/bnv_home_bottom_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_label_categories"
                app:spanCount="2"
                tools:listitem="@layout/item_category" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bnv_home_bottom_menu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/home_bottom_menu" />

            <com.theapache64.nemo.ui.widgets.LoadingView
                android:id="@+id/lv_home"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apl_home" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/g_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="bvp_home_banner,tv_label_categories,bnv_home_bottom_menu" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.theapache64.nemo.ui.widgets.CustomSwipeRefreshLayout>
</layout>