<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="config"
            type="com.theapache64.nemo.data.remote.Config" />

        <variable
            name="cartItem"
            type="com.theapache64.nemo.feature.cart.CartItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <!--Product Title-->
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cartItem.product.title}"
                android:textColor="@color/grey_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/lorem" />

            <!--Total Price-->
            <TextView
                android:id="@+id/tv_price"
                fontPath="fonts/GoogleSans-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{config.currency + (cartItem.product.price * cartItem.cartProduct.count)}"
                android:textColor="@color/grey_900"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="20,000" />
            <!--Image-->
            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{cartItem.product.thumbUrl}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <!--Quantity Adjuster-->
            <me.himanshusoni.quantityview.QuantityView
                android:id="@+id/qv_cart_quantity"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                app:qv_quantityDialog="false"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_price"
                app:qv_addButtonBackground="@drawable/quantity_button_bg"
                app:qv_quantityBackground="@android:color/transparent"
                app:qv_quantityPadding="15dp"
                android:layout_marginTop="4dp"
                app:qv_removeButtonBackground="@drawable/quantity_button_bg"
                app:quantity="@{cartItem.cartProduct.count}"
                app:qv_minQuantity="1" />

            <!--Remove from cart-->
            <Button
                android:id="@+id/b_remove"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/red_500"
                android:drawableStart="@drawable/ic_baseline_delete_outline_24"
                android:text="@string/action_remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qv_cart_quantity" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>